<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">

		@keyframes message{
			from{opacity: 1;}
			to{opacity: 0;}
		}

		body{
			background: rgb(0,10,30);
			margin: 0;
			padding: 0;
			color: white;
			font-family: Arial;
		}

		*{
			box-sizing: border-box;
			transition: 0.3s;
		}

		.game{
			background: white;
			box-shadow: 0 0 2px grey;
			width: 40%;
			height: 0 auto;
			margin: auto;
			margin-top: 1%;
			color: black;
			padding: 12px;
			border-radius: 5px;
		}

		header.info{
			background: none;
			width: 100%;
			height: 0 auto;
			border-bottom: 1px solid #398;
			margin-top: -2%;
			margin-bottom: 1%;
			text-align: center;
			display: table;
			clear: both;
			content: "";
		}

		header.info p{
			color: none;
			float: left;
			font-weight: bold;
			font-size: 0.8em;
		}

		header.info img{
			width: 10%;
			display: block;
			margin: auto;
			margin-top: 3%;
		}

		header.info p.played{
			color: none;
			text-align: right;
			float: right;
		}

		.keyboard{
			background: #a3c8cc;
			margin-top: 2%;
			border: 2px solid #52979f;
			border-radius: 3px
		}

		div[class*=n-]{
			background: black;
			color: white;
			width: 80px;
			height: 80px;
			margin: 4% 0 0 3%;
			display: inline-block;
			border-radius: 100%;

			text-align: center;
			line-height: 80px;
			font-size: 2em;
			cursor: pointer;
		}

		div[class*=n-]:hover{
			background: rgb(0,10,30);
			box-shadow: 0 10px 10px grey;
		}

		div.n-10{
			display: block;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 1%;
		}

		.basics{
			background: rgba(0,0,0, 0.7);
			color: white;
			font-weight: bold;
			padding: 12px;
			position: relative;
			left: -4%;
			border-bottom-right-radius: 100px;
			border-left: 4px solid orange;
		}

		.alert{
			background: #02dc02;
			width: 60%;
			height: 0 auto;
			margin: auto;
			padding: 6px;
			text-align: center;
			margin-top: 1%;
			margin-bottom: -1%;
			color: #033243;
			font-weight: bold;
			border-left: 5px solid black;
			display: none;
		}

		.status{
			background: none;
			width: 100%;
			margin-top: 2%;
			padding: 12px;
			text-align: center;
		}

		.status button{
			background: #02ca02;
			box-shadow: 0 4px 10px grey;
			border: none;
			border-radius: 3px;
			padding: 12px;
			font-weight: bold;
			color: #000;
		}

		/*For mobile phones*/
		@media only screen and (max-width: 768px){
			.game{
				width: 90%;
			}
		}

		/*For mobile tablets*/
		@media only screen and (max-width: 600px){
			.game{
				width: 90%;
			}
		}
	</style>
</head>
<body>

	<div class="game">
		<!-- Header section -->
		<header class="info">
			<!-- <img src="logo.png">	 -->
			<p>Score : <span id="clk">0</span>/<span>10</span> </p>
			<p class="played" >Played times: <span id="timePlayed">0 times</span></p>
		</header>

		<!-- Body section -->
		<section class="game-section">

			<div class="basics">
				Computer will generate random number, guess what the number is between 0 and 10! You will guess the number 10 times.
			</div>

			<div class="alert" id="message">
				<span>You won</span>
			</div>

			<div class="keyboard">
				<div class="n-0" onclick="getNumber(0)" id="0">0</div>
				<div class="n-1" onclick="getNumber(1)" id="1">1</div>
				<div class="n-2" onclick="getNumber(2)" id="2">2</div>
				<div class="n-3" onclick="getNumber(3)" id="3">3</div>
				<div class="n-4" onclick="getNumber(4)" id="4">4</div>

				<div class="n-5" onclick="getNumber(5)" id="5">5</div>
				<div class="n-6" onclick="getNumber(6)" id="6">6</div>
				<div class="n-7" onclick="getNumber(7)" id="7">7</div>
				<div class="n-8" onclick="getNumber(8)" id="8">8</div>
				<div class="n-9" onclick="getNumber(9)" id="9">9</div>

				<div class="n-10" onclick="getNumber(10)" id="10">10</div>
			</div>

		</section>

		<!-- Footer section -->
		<footer class="status">
			<button onclick="refresh()">Restart Game!</button>
		</footer>
	</div>

	<script type="text/javascript">
		
		let clk = document.querySelector('#clk');
	
		let times_ = document.querySelector("#timePlayed"); 

		function rand() {
			let randNumber = Math.floor(Math.random() * 11);
			return randNumber;
		}		

		// Creating a Counters...

		// First counter for Played Times...

		let counter = 0;	

		// Second Counter for Score...

		let new_counter = 0;	

		function getNumber(num) {
			let clk = document.querySelector('#clk');
			let secNumber = rand();

			if (num == secNumber) {
				let message = document.getElementById('message');
				message.innerHTML = "You won!";
				message.style.display = "block";
				message.style.background = "#02dc02";
				message.style.animation = "message 2s linear 1";
				new_counter ++;
				counter++;
				clk.innerHTML = `${new_counter}`;
			} else{
				counter++;
				//
				message.innerHTML = "You lost!" + " Secrete number was: " + secNumber;
				message.style.display = "block";
				message.style.background = "maroon";
				message.style.color = "white";	
				message.style.animation = "message 1s linear 1 reverse";
				
			}		
			times_.innerHTML = `${counter} Times`;
			clk.innerHTML = new_counter;
		}
		function refresh() {
			window.location.reload();
		}

	</script>

</body>
</html>